<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3-1 实战分析---慕课网导航</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.head {
			width: 100%;
			height: 64px;

		}

		.logo {
			width: 160px;
			height: 40px;
			float: left;
		}

		.nav {
			width: 320px;
			height: 64px;
			float: left;
		}

		.nav-li {
			width: 80px;
			height: 64px;
			text-align: center;
			line-height: 64px;
			color: #333;
			float: left;
		}

		.icon {
			width: 320px;
			height: 64px;
			float: right;
		}

		.i01 {
			width: 64px;
			height: 64px;
			background: url("img/001.png") center center no-repeat;
			float: left;
		}

		.i02 {
			width: 64px;
			height: 64px;
			background: url("img/002.png") center center no-repeat;
			float: left;
		}

		.i03 {
			width: 64px;
			height: 64px;
			background: url("img/003.png") center center no-repeat;
			float: left;
		}

		.i04 {
			width: 64px;
			height: 64px;
			background: url("img/004.png") center center no-repeat;
			float: left;
		}

		.i05 {
			width: 64px;
			height: 64px;
			background: url("img/005.png") center center no-repeat;
			float: left;
		}
	</style>
</head>
<body>
<div class="head">
	<div class="logo">
		<img src="img/logo.png" width="160px" height="40px"/>
	</div>
	<div class="nav">
		<div class="nav-li">实战</div>
		<div class="nav-li">路径</div>
		<div class="nav-li">猿问</div>
		<div class="nav-li">手记</div>
	</div>
	<div class="icon">
		<div class="i01"></div>
		<div class="i02"></div>
		<div class="i03"></div>
		<div class="i04"></div>
		<div class="i05"></div>
	</div>
</div>
</body>
</html>