<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-2 编程练习</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.header {
			width: 100%;
			height: 100px;
			background-color: white;
		}

		.header img {
			width: 300px;
			height: 85px;
			padding-left: 100px;
			padding-top: 8px;
		}

		.header .logo {
			float: left;
		}

		.header .nav {
			float: right;
		}

		.header .nav ul {
			padding-right: 250px;
		}

		.header .nav ul li {
			float: left;
			list-style: none;
			width: 120px;
			height: 100px;
			line-height: 100px;
			font-size: 18px;
			font-weight: bolder;
			color: #7d7d7d;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="logo">
		<img src="http://climg.mukewang.com/595dd5120001736902000080.png" alt="logo">
	</div>
	<div class="nav">
		<ul>
			<li>前端</li>
			<li>后端</li>
			<li>移动端</li>
			<li>数据库</li>
		</ul>
	</div>
</div>
</body>
</html>