<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-7 编程练习</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.main {
			width: 1000px;
			height:450px;
			margin: 0 auto;
		}

		.main h1 {
			font-family: 微软雅黑;
			font-style: italic;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.main .left{
			width: 490px;
			height: 280px;
			padding-top: 10px;
			padding-left: 10px;
			text-align: center;
			font-size: 16px;
			float:left;
		}

		.main .left img{
			width: 460px;
			height: 250px;
		}

		.main .right{
			width: 490px;
			float:left;
			padding-top: 10px;
			text-align: center;
		}

		.main .right img{
			width: 460px;
			height: 250px;
		}

		.main .left .content1{
			width: 460px;
			text-align:left;
			word-break:break-all;
			padding-left: 15px;
		}

		.main .right .content2{
			width: 460px;
			text-align:left;
			word-break:break-all;
			padding-left: 15px;
		}

		/*.test{
			width:50px;
			height:100px;
			border:1px solid red;
			word-wrap:break-word
		}*/
	</style>
</head>
<body>
<div class="main">
	<h1>Enjoy The Life</h1>
	<div class="left">
		<img src="http://climg.mukewang.com/58f829090001a4b504260240.jpg" alt="">
		<div class="content1">http://localhost:63343/%E5%89%8D%E7%AB%AF/CSS%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E6%A1%88%E4%BE%8B/2-7%20%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0.html?_ijt=vdpq6ntk6m34uc9ha5asjqp9ht</div>
	</div>
	<div class="right">
		<img src="http://climg.mukewang.com/58f8290f0001558804260240.jpg" alt="">
		<div class="content2">http://localhost:63343/%E5%89%8D%E7%AB%AF/CSS/%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E6
			%A1%88%E4%BE%8B/2-7%20%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0.html?_ijt=vdpq6ntk6m34uc9ha5asjqp9ht</div>
	</div>
</div>
</body>
</html>