<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4-1 定位和边距的区别以及弹出层的简单实例</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html, body {
			width: 100%;
			height: 100%;
		}

		.content {
			width: 100%;
			height: 4000px;
			background: url("img/mooc.png") center top no-repeat;
		}

		.login {
			width: 360px;
			height: 360px;
			background: url("img/login.png") no-repeat;
			position: fixed;
			left: 50%;
			top: 50%;
			margin-top: -180px; /*解释在img/4-1.png中*/
			margin-left: -180px;
		}

		.opacity_ {
			width: 100%;
			height: 100%;
			/*background: url("img/opacity.png");*/
			position: fixed;
			left: 0;
			top: 0;
			z-index: 0;
		}
	</style>
</head>
<body>
<div class="content"></div>
<div class="login"></div>
<div class="opacity_"></div>
</body>
</html>