<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-12 混合布局</title>
	<style>
		/*
		混合布局
			1.混合布局固定
			2.混合布局自适应*/
		* {
			margin: 0;
			padding: 0;
			font-size: 16px;
			color: #FFFFFF;
			text-align: center;
		}

		.header {
			width: 800px;
			height: 50px;
			background-color: lightblue;
			margin: 0 auto;
			line-height: 50px;
		}

		.banner {
			width: 100%;
			height: 100px;
			background-color: #4c77F2;
			margin: 0 auto;
			line-height: 100px;
		}

		.container {
			width: 800px;
			height: 500px;
			margin: 0 auto;
		}

		.left {
			width: 200px;
			height: 500px;
			background-color: lightcyan;
			float: left;
			line-height: 500px;
		}

		.right {
			width: 600px;
			height: 500px;
			background-color: lightcoral;
			float: left;
			line-height: 500px;
		}

		.footer {
			width: 800px;
			height: 50px;
			background-color: black;
			margin: 0 auto;
			line-height: 50px;
		}
	</style>
</head>
<body>
<div class="header">这是页面的头部</div>
<div class="banner">这是页面的轮播图</div>
<div class="container">
	<div class="left">这是页面的左侧</div>
	<div class="right">这是页面的右侧</div>
</div>
<div class="footer">这是页面的底部</div>
</body>
</html>