<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-13 编程练习</title>
	<style>
		* {
			margin: 0 auto;
			padding: 0;
		}

		.one {
			width: 1200px;
			height: 320px;
			background-color: #4c77F2;
		}

		.left1 {
			width: 600px;
			height: 320px;
			float: left;
		}

		.img1 {
			width: 400px;
			height: 320px;
			background: url("http://climg.mukewang.com/58c0f808000129a303600215.jpg") center top no-repeat;
			margin: 0 auto;
			top: 45px;
			position: relative;
			left: 20px;
		}

		.right1 {
			width: 600px;
			height: 320px;
			float: left;
		}

		.img2 {
			width: 400px;
			height: 320px;
			background: url("http://climg.mukewang.com/58c0f819000198a703600214.jpg") center top no-repeat;
			margin: 0 auto;
			position: relative;
			right: 20px;
			top: 45px;
		}

		.two {
			width: 1200px;
			height: 100px;
			background-color: pink;
		}

		.left2 {
			width: 400px;
			height: 200px;
			float: left;
		}

		.img3 {
			width: 400px;
			height: 100px;
			background: url("http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg") center top no-repeat;
			margin: 0 auto;
			left:20px;
			top: 20px;
			position: relative;
		}

		.center {
			width: 400px;
			height: 100px;
			float: left;
		}

		.img4 {
			width: 400px;
			height: 100px;
			background: url("http://climg.mukewang.com/58c0f8220001dfce02000060.jpg") center top no-repeat;
			margin: 0 auto;
			left:10px;
			top: 20px;
			position: relative;
		}

		.right2 {
			width: 400px;
			height: 100px;
			float: left;
		}

		.img5 {
			width: 400px;
			height: 100px;
			background: url("http://climg.mukewang.com/58c0f8780001c74602000060.jpg") center top no-repeat;
			margin: 0 auto;
			right:20px;
			top: 20px;
			position: relative;
		}
	</style>
</head>
<body>
<div class="one">
	<div class="left1">
		<div class="img1"></div>
	</div>
	<div class="right1">
		<div class="img2"></div>
	</div>
</div>
<div class="two">
	<div class="left2">
		<div class="img3"></div>
	</div>
	<div class="center">
		<div class="img4"></div>
	</div>
	<div class="right2">
		<div class="img5"></div>
	</div>
</div>
</body>
</html>