<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-4 经典的行布局（2）</title>
	<style>
		/*
		经典的行布局
			1.行布局固定宽
			2.行布局某部位自适应
			3.行布局导航随屏幕滚动*/
		* {
			margin: 0;
			padding: 0;
			color: #FFF;
			text-align: center;
			font-size: 16px;
		}

		.header {
			width: 800px;
			height: 50px;
			background-color: black;
			text-align: center;
			margin-left: 552px;
			line-height: 50px; /*垂直居中*//*使div中的内容在垂直方向居中显示line-height:100%;line-height:500%;*/
			position: fixed;

		}

		.banner {
			width: 800px;
			height: 300px;
			background-color: #30a457;
			margin: 0 auto;
			padding-top: 50px;
			line-height: 300px;

		}

		.content {
			width: 800px;
			height: 1000px;
			background-color: #4c77F2;
			margin: 0 auto;
			line-height: 1000px;
		}

		.footer {
			width: 800px;
			height: 100px;
			background-color: black;
			margin: 0 auto;
			line-height: 100px;
		}
	</style>
</head>
<body>
<div class="header">这是页面头部</div>
<div class="banner">这时页面的banner图</div>
<div class="content">这时页面的内容</div>
<div class="footer">这时页面的底部</div>
</body>
</html>