<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-6 编程练习</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.page {
			width: 100%;
			height: 100px;
			background-color: black;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999999;
		}

		.left {
			color: white;
			float: left;
		}

		.right {
			font-size: 18px;
			width: 500px;
			height: 50px;
			color: white;
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -10px;
		}

		/*.content {
			width: 100%;
			height: 1440px;
			top: 0;
			left: 0;
		}*/

		span {
			padding-right: 50px;
			cursor: pointer;
		}

		.footer {
			width: 100%;
			height: 80px;
			background-color: black;
			position: fixed;
			bottom: 0;
			left: 0;
			text-align: center;
			font-size: 18px;
			line-height: 80px;
			color: white;
		}

		/*重要!!!：设置背景图片的宽度	background-size: 100% auto;*/
		.img1 {
			width: 100%;
			height: 480px;
			position: absolute;
			left: 0;
			top: 100px;
			background: url("http://climg.mukewang.com/58c0eda50001e12416000480.jpg") center top no-repeat;
			background-size: 100% auto;
		}

		.img2 {
			width: 100%;
			height: 480px;
			position: absolute;
			left: 0;
			top: 580px;
			background: url("http://climg.mukewang.com/58c0edb80001c9f216000480.jpg") center top no-repeat;
			background-size: 100% auto;
		}

		.img3 {
			width: 100%;
			height: 480px;
			position: absolute;
			left: 0;
			top: 1060px;
			background: url("http://climg.mukewang.com/58c0edc9000100d516000480.jpg") center top no-repeat;
			background-size: 100% auto;
		}
	</style>
</head>
<body>
<div class="page">
	<div class="left">
		<img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png" alt="">
	</div>
	<div class="right">
		<span>课程</span>
		<span>职业路径</span>
		<span>实战</span>
		<span>猿问</span>
		<span>手记</span>
	</div>
</div>
<div class="img1"></div>
<div class="img2"></div>
<div class="img3"></div>
<div class="footer">
	<span>课程</span>
	<span>职业路径</span>
	<span>实战</span>
	<span>猿问</span>
	<span>手记</span>
</div>
</body>
</html>