<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-9 编程练习</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.page {
			width: 100%;
			height: 100px;
			background-color: black;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999999;
		}

		.nav-left {
			color: white;
			float: left;
		}

		.nav-right {
			font-size: 18px;
			width: 500px;
			height: 50px;
			color: white;
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -10px;
		}

		/*.content {
			width: 100%;
			height: 1440px;
			top: 0;
			left: 0;
		}*/

		span {
			padding-right: 50px;
			cursor: pointer;
		}

		.footer {
			width: 100%;
			height: 80px;
			background-color: black;
			position: fixed;
			bottom: 0;
			left: 0;
			text-align: center;
			font-size: 18px;
			line-height: 80px;
			color: white;
		}

		/*重要!!!：设置背景图片的宽度	background-size: 100% auto;*/
		.content {
			width: 100%;
			height: 800px;
			position: absolute;
			left: 0;
			top: 100px;
		}

		.left1 {
			width: 50%;
			height: 800px;
			background: #56fdff;
			float: left;
		}

		.right1 {
			width: 50%;
			height: 800px;
			background: #56fdff;
			float: left;
		}


		h1 {
			padding-left: 200px;
			padding-top: 50px;
			padding-bottom: 10px;
		}

		input {
			margin-left: 200px;
			padding-top: 10px;
		}

		.list {
			margin-left: 200px;
			padding-top: 20px;
		}

		.list1 {
			width: 65px;
			background-color: yellow;
			display: inline;
		}

		.one {
			padding-top: 20px;
		}

		.li-list {
			background-color: #56fdff;
			margin-left: 20px;
		}
	</style>
</head>
<body>
<div class="page">
	<div class="nav-left">
		<img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png" alt="">
	</div>
	<div class="nav-right">
		<span>课程</span>
		<span>职业路径</span>
		<span>实战</span>
		<span>猿问</span>
		<span>手记</span>
	</div>
</div>
<div class="content">
	<div class="left1">
		<h1>课程推荐</h1>
		<div class="list">
			<div class="one">
				<div class="list1">职业路径</div>
				<span class="li-list">HTML与CSS实现动态网页</span>
			</div>
			<div class="one">
				<div class="list1">职业路径</div>
				<span class="li-list">HTML与CSS实现动态网页</span>
			</div>
			<div class="one">
				<div class="list1">职业路径</div>
				<span class="li-list">HTML与CSS实现动态网页</span>
			</div>
			<div class="one">
				<div class="list1">职业路径</div>
				<span class="li-list">HTML与CSS实现动态网页</span>
			</div>
		</div>
	</div>
	<div class="right1">
		<h1>课程推荐</h1>
		<div class="list">
			<div class="one">
				<div class="list1">职业路径</div>
				<span class="li-list">HTML与CSS实现动态网页</span>
			</div>
			<div class="one">
				<div class="list1">职业路径</div>
				<span class="li-list">HTML与CSS实现动态网页</span>
			</div>
			<div class="one">
				<div class="list1">职业路径</div>
				<span class="li-list">HTML与CSS实现动态网页</span>
			</div>
			<div class="one">
				<div class="list1">职业路径</div>
				<span class="li-list">HTML与CSS实现动态网页</span>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<span>课程</span>
	<span>职业路径</span>
	<span>实战</span>
	<span>猿问</span>
	<span>手记</span>
</div>
</body>
</html>