<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3-1 圣杯布局</title>
	<style>
		/*
		圣杯布局
			三列布局，中间宽度自适应，两边定宽
			中间栏要在浏览器中优先展示渲染
			允许任意列的高度最高
			用最简单的CSS、最少的HACK语句*/
		* {
			margin: 0;
			padding: 0;
			font-size: 16px;
		}

		body {
			min-width: 700px;
		}

		.header {
			color: white;
			width: 100%;
			height: 40px;
			background-color: black;
			line-height: 40px;
			float: left;
			text-align: center;
		}

		.container {
			padding: 0 200px 0 200px;
		}

		.left {
			width: 200px;
			background-color: red;
			margin-left: -100%; /*-100%移动最左侧等价于top:-300px;*/
			left: -200px;
		}

		.center {
			width: 100%;
			background-color: blue;
		}

		.right {
			width: 200px;
			background-color: pink;
			margin-right: -100%;
			/*margin-left:-200px;*/
			/*right:-200px;*/
		}

		.left, .center, .right {
			position: relative;
			float: left;
			min-height: 300px;
		}

		.footer {
			color: white;
			width: 100%;
			height: 40px;
			background-color: black;
			line-height: 40px;
			float: left;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="header">这是页面的头部</div>
<div class="container">
	<!--优先展示-->
	<div class="center">
		这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容
		这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容
		这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容这是页面中间内容
	</div>
	<div class="left">这是页面左侧内容这是页面左侧内容这是页面左侧内容这是页面左侧内容这是页面左侧内容这是页面左侧内容</div>
	<div class="right">这是页面右侧内容这是页面右侧内容这是页面右侧内容这是页面右侧内容这是页面右侧内容这是页面右侧内容这是页面右侧内容</div>
</div>
<div class="footer">这是页面底部</div>
</body>
</html>