<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-11 文字样式（其他）</title>
	<style type="text/css">
		/*font-weight: normal | bold | bolder | lighter | 100~900*/
		.normal {
			font-weight: normal;
		}

		.bold {
			font-weight: bold; /*常用*/
		}

		.bolder {
			font-weight: bolder;
		}

		.lighter {
			font-weight: lighter;
		}

		.f100 {
			font-weight: 100;
		}

		.f200 {
			font-weight: 200;
		}

		.f300 {
			font-weight: 300;
		}

		.f400 {
			font-weight: 400; /*==normal*/
		}

		.f500 {
			font-weight: 500;
		}

		.f600 {
			font-weight: 600;
		}

		.f700 {
			font-weight: 700; /*==bold*/
		}

		.f800 {
			font-weight: 800;
		}

		.f900 {
			font-weight: 900;
		}

		/*font-style:normal | italic | oblique*/
		.normal {
			font-style: normal;
		}

		.italic {
			font-style: italic;
		}

		.oblique {
			font-style: oblique;
		}

		/*font-variant:normal | small-caps*/
		.fontVariant {
			font-variant: small-caps;
		}
	</style>
</head>
<body>
<p>字体粗细<b>font-weight</b></p>
<p>字体粗细<strong>font-weight</strong></p>
<p class="normal">字体粗细font-weight</p>
<p class="bold">字体粗细font-weight</p>
<p class="bolder">字体粗细font-weight</p>
<p class="lighter">字体粗细font-weight</p>
<p class="f100">字体粗细font-weight</p>
<p class="f200">字体粗细font-weight</p>
<p class="f300">字体粗细font-weight</p>
<p class="f400">字体粗细font-weight</p>
<p class="f500">字体粗细font-weight</p>
<p class="f600">字体粗细font-weight</p>
<p class="f700">字体粗细font-weight</p>
<p class="f800">字体粗细font-weight</p>
<p class="f900">字体粗细font-weight</p>
<hr/>
<!--斜体常用于显示文章中引用的部分-->
<p>正常的字体</p>
<p><em>斜体</em></p>
<p><i>斜体</i></p>
<p class="normal">正常的字体</p>
<p class="italic">斜体</p>
<p class="oblique">倾斜</p>
<hr/>
<!--设置元素中文本为小型大写字母 针对于英文-->
<p>层叠样式表(英文全称：Cascading Style Sheets)</p>
<p class="fontVariant">层叠样式表(英文全称：CAS Style Sheets)</p>
</body>
</html>