<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3-1 文本对齐方式（text-align）</title>
	<style>
		/*text-align:left | right | center | justify*/
		/*注意!!!：该属性值对块级元素设置有效*/
		.text1 {
			text-align: left;
		}

		.text2 {
			text-align: center;
		}

		.text3 {
			text-align: right;
		}

		.text4 {
			text-align: justify;
		}

		div {
			text-align: center;
		}

		/*body{
			text-align: right;有效
		}*/

		.textAlign {
			text-align: right;
		}

		.textAlign p {
			width: 50%; /*文字相对于p标签宽度占50%*/
			margin: 0 auto; /*上下边距 左右边距*//*属性添加前：文字右对齐，占据屏幕50%显示在左侧；属性添加后：文字右对齐，占据屏幕100%*/
			/*由于继承textAlign，p标签下的文字宽度也占据了50%（屏幕左侧一半），为了让文字在整个屏幕居中显示添加margin属性*/
		}
	</style>
</head>
<body>
<div class="textAlign">
	<p>
		网页的本质就是超级文本标记语言，通过结合使用其他的 Web技术（如： 脚本语言、 公共网关接口、 组件等），可以创造出功能强大的网页。
		因而，超级文本标记语言是万维网（ Web）编程的基础，也就是说 万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记 语言，是因为文本中包含了所谓“ 超级链接”点。
	</p>
</div>
<div>
	<img src="img/logo.jpg"><!--由于img非块级元素，所以需要将其放在块级元素标签内进行居中显示-->
</div>
<p align="left">左对齐：网页的本质就是超级文本标记语言，通过结合使用其他的 Web技术（如： 脚本语言、 公共网关接口、 组件等），可以创造出功能强大的网页。
	因而，超级文本标记语言是万维网（ Web）编程的基础，也就是说 万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记 语言，是因为文本中包含了所谓“ 超级链接”点。</p>
<p align="center">居中对齐：网页的本质就是超级文本标记语言，通过结合使用其他的 Web技术（如： 脚本语言、 公共网关接口、 组件等），可以创造出功能强大的网页。
	因而，超级文本标记语言是万维网（ Web）编程的基础，也就是说 万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记 语言，是因为文本中包含了所谓“ 超级链接”点。</p>
<p align="right">右对齐：网页的本质就是超级文本标记语言，通过结合使用其他的 Web技术（如： 脚本语言、 公共网关接口、 组件等），可以创造出功能强大的网页。
	因而，超级文本标记语言是万维网（ Web）编程的基础，也就是说 万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记 语言，是因为文本中包含了所谓“ 超级链接”点。</p>
<p align="justify">两端对齐：网页的本质就是超级文本标记语言，通过结合使用其他的 Web技术（如： 脚本语言、 公共网关接口、 组件等），可以创造出功能强大的网页。
	因而，超级文本标记语言是万维网（ Web）编程的基础，也就是说 万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记 语言，是因为文本中包含了所谓“ 超级链接”点。</p>
<p class="text1">网页的本质就是超级文本标记语言，通过结合使用其他的 Web技术（如： 脚本语言、 公共网关接口、 组件等），可以创造出功能强大的网页。
	因而，超级文本标记语言是万维网（ Web）编程的基础，也就是说 万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记 语言，是因为文本中包含了所谓“ 超级链接”点。</p>
<p class="text2">网页的本质就是超级文本标记语言，通过结合使用其他的 Web技术（如： 脚本语言、 公共网关接口、 组件等），可以创造出功能强大的网页。
	因而，超级文本标记语言是万维网（ Web）编程的基础，也就是说 万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记 语言，是因为文本中包含了所谓“ 超级链接”点。</p>
<p class="text3">网页的本质就是超级文本标记语言，通过结合使用其他的 Web技术（如： 脚本语言、 公共网关接口、 组件等），可以创造出功能强大的网页。
	因而，超级文本标记语言是万维网（ Web）编程的基础，也就是说 万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记 语言，是因为文本中包含了所谓“ 超级链接”点。</p>
<p class="text4">网页的本质就是超级文本标记语言，通过结合使用其他的 Web技术（如： 脚本语言、 公共网关接口、 组件等），可以创造出功能强大的网页。
	因而，超级文本标记语言是万维网（ Web）编程的基础，也就是说 万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记 语言，是因为文本中包含了所谓“ 超级链接”点。</p>
</body>
</html>