<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3-4 vertical-align</title>
	<style>
		/*设置元素内容的垂直方式*//*块级元素无效 行内元素生效*/
		/*vertical-align:baseline | sub | super | top | text-top | middle | bottom | text-bottom | 长度 | 百分比*/
		p {
			background-color: #ececec;
			height: 80px;
			font-size: 20px;
		}

		span {
			color: red;
			font-size: 14px;
		}

		.sub {
			vertical-align: sub; /*块级元素无效 行内元素生效*/
		}

		.super {
			vertical-align: super;
		}

		.baseLine {
			vertical-align: baseline;
		}

		.top {
			vertical-align: top;
		}

		.textTop {
			vertical-align: text-top;
		}

		.middle {
			vertical-align: middle;
		}

		.textBottom {
			vertical-align: text-bottom;
		}

		.bottom {
			vertical-align: bottom;
		}

		td {
			height: 80px;
			width: 100px;
		}

		/*单行文字垂直水平居中*/
		.wrap {
			height: 400px;
			width: 100%;
			border: 1px solid blue;
			line-height: 400px;
			text-align: center;
		}

		/*多行文字垂直水平居中*/
		.wrap1 {
			height: 400px;
			width: 100%;
			border: 1px solid blue;
			display: table;/*由于块级元素无法垂直居中，将其显示成table（table、行内元素可以垂直居中），使用display属性将其内容按照要求显示*/
			/*此元素会作为块级表格来显示（类似 <table>），表格前后带有换行符。*/
		}

		.content {
			vertical-align: middle;
			display: table-cell;/*此元素会作为一个表格单元格显示（类似 <td> 和 <th>）*/
			text-align: center;
		}
	</style>
</head>
<body>
<b>------sub和super值------</b>
<p>CSS层叠样式表<span class="sub">sub</span></p>
<p class="sub">CSS层叠样式表<span>sub</span></p>
<p>CSS层叠样式表<span class="super">super</span></p>
<img src="img/vertical-align.png">
<b>----baseline、top、text-top、middle、bottom、text-bottom值----</b>
<p>
	CSS层叠样式表
	<span>（Cascading Style Sheets）</span>
	<img src="img/logo.png"/>
</p>
<p>
	CSS层叠样式表
	<span class="baseLine">基线baseline</span>
	<img src="img/logo.png" class="baseLine"/>
</p>
<p>
	CSS层叠样式表
	<span class="top">顶端对齐top</span>
	<img src="img/logo.png"/>
</p>
<p>
	CSS层叠样式表
	<span class="textTop">文本的顶端对齐textTop</span>
	<img src="img/logo.png"/>
</p>
<p>
	CSS层叠样式表
	<span class="middle">中部对齐middle</span>
	<img src="img/logo.png" class="middle"/>
</p>

<p>
	CSS层叠样式表
	<span class="textBottom">文字底端对齐textBottom</span>
	<img src="img/logo.png"/>
</p>
<p>
	CSS层叠样式表
	<span class="bottom">底端对齐bottom</span>
	<img src="img/logo.png" class="bottom"/>
</p>

<b>----长度和百分比的值----</b>
<p>
	CSS层叠样式表
	<span style="vertical-align:-15px;">长度值</span>
	<img src="img/logo.png"/>
</p>

<p style="line-height: 1.5em;">
	CSS层叠样式表
	<span style="vertical-align:-100%;">百分比值</span><!--移动1.5em-->
	<img src="img/logo.png"/>
</p>
<b>----应用于单元格元素----</b>
<table border="1px" class="one" cellspacing="0">
	<tr>
		<td class="top"><span>top</span></td>
		<td class="middle"><span>middle</span></td>
		<td class="bottom"><span>bottom</span></td>
	</tr>
</table>
<hr/>
<!--垂直居中-->
<div class="wrap"><!--单行文字垂直水平居中-->
	<p>Welcome to Website</p>
</div>
<div class="wrap1"><!--多行文字垂直水平居中-->
	<div class="content">
		<img src="img/logo.png"/>
		<h1>Welcome to Website</h1>
		<h2>CSS层叠样式，用于网页样式设置，使网页更美观。</h2>
	</div>
</div>

</body>
</html>