<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3-13 padding填充属性</title>
	<style type="text/css">
		/*padding 指的是内容与盒子边框之间的距离*/
		/*
		设置元素的内容与边框之间的距离（内边距或填充），分4个方向 	注意：值不能为负值
			padding-top:长度值 | 百分比
			padding-right:长度值 | 百分比
			padding-bottom:长度值 | 百分比
			padding-left:长度值 | 百分比*/
		.one {
			width: 300px;
			height: 300px;
			background-color: #acacac;
			padding-top: 20px;
			padding-left: 30px;
			padding-bottom: 50px;
			padding-right: 40px;
			/*盒子在网页中占的空间不单单与width与height属性相关，还与padding有关*/
		}

		.content {
			width: 100px;
			height: 100px;
			background-color: #ececec;
			padding-top: 50px;
			padding-left: 5px;
			padding-right: 20px;
			padding-bottom: 20px;
		}

		/*
			padding:值1 				4个方向都为值1
			padding:值1 值2			上下=值1 左右=值2
			padding:值1 值2 值3		上=值1 左右=值2 下=值3
			padding:值1 值2 值3 值4	上=值1 右=值2 下=值3 左=值4  顺时针*/

		.two {
			width: 300px;
			height: 300px;
			background-color: #acacac;
			padding:10px 20px 30px 40px;
		}

		.content1 {
			width: 100%;
			height: 100%;
			background-color: #ececec;
		}
	</style>
</head>
<body>
<div class="one">
	<div class="content">padding属性</div>
</div>
<hr/>
<div class="two">
	<div class="content1">padding缩写</div>
</div>
</body>
</html>