<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3-16 margin外边距属性</title>
	<style type="text/css">
		body, p {
			margin: 0
		}

		/*
		设置元素与元素之间的距离（外边距），分4个方向 	注意：值可以为负值
			margin-top:长度值 | 百分比 | auto
			margin-right:长度值 | 百分比 | auto
			margin-bottom:长度值 | 百分比 | auto
			margin-left:长度值 | 百分比 | auto*!*/
		.one {
			width: 300px;
			height: 300px;
			background-color: #acacac;
			margin-top: 10px;
			margin-left: 20px;
			margin-bottom: 20px;
			margin-right: 30px;
		}

		/*
					margin:值1 				4个方向都为值1
					margin:值1 值2			上下=值1 左右=值2
					margin:值1 值2 值3		上=值1 左右=值2 下=值3
					margin:值1 值2 值3 值4	上=值1 右=值2 下=值3 左=值4  顺时针*/
		.two {
			margin: 10px 20px 20px 30px;
		}

		/*
		默认情况下，相应HTNL块级元素存在外边距body、h1~h6、p ...
		声明margin属性，覆盖原有的默认样式（有初始默认值）body,h1,h2,h3,h4,h5,h6,p{margin:0}*/

		/*margin值为auto，实现水平方向居中显示效果；由浏览器计算外边距*/
		.three {
			width: 300px;
			height: 300px;
			background-color: #acacac;
			margin: auto;
		}

		.four {
			width: 300px;
			height: 300px;
			background-color: #acacac;
			margin: auto;
		}

		.content {
			width: 100px;
			height: 100px;
			background-color: #ececec;
			margin: auto;
		}

		.five {
			width: 300px;
			height: 300px;
			background-color: #acacac;
			margin-bottom: 20px;
		}

		.content1 {
			width: 100px;
			height: 100px;
			background-color: #ececec;
		}

		.six {
			width: 300px;
			height: 300px;
			background-color: #acacac;
			margin-top: 10px;
		}

		.content2 {
			width: 100px;
			height: 100px;
			background-color: #ececec;
		}
	</style>
</head>
<body>
<div class="one">margin属性</div>
<div class="two">margin属性</div>
<hr/>
<div class="three">margin属性</div>
<hr/>
<div class="four">
	<div class="content">
		margin属性
	</div>
</div>
<hr/>

<!--重要!!!：垂直方向上两个相邻元素都设置外边距，外边距会发生合并
	合并后外边距高度=两个发生合并外边距的高度中最大值-->
<div class="five">
	<div class="content1">
		margin属性
	</div>
</div>
<div class="six">
	<div class="content2">
		margin属性
	</div>
</div>
</body>
</html>