<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4-4 案例应用</title>
	<style>
		body, p, div {
			margin: 0;
			padding: 0;
			font-family: 微软雅黑;
		}

		.course {
			width: 220px;
			background-color: #f2f4f6;
			border: 1px solid #ececec;
			margin: 0 auto;
		}

		.list1 {
			width: 100%;
			height: 150px; /*==padding-top:60px height:90px*/
			background-color: #040a10;
		}

		.content {
			font-size: 20px;
			color: white;
			font-weight: bold;
			line-height: 150px;
			text-align: center;
		}

		.list2 {
			font-size: 14px;
			border-bottom: 1px solid #d9dde1;
			margin: 0 15px;
			padding: 10px 5px 5px 5px;
			line-height: 1.5em;
		}

		.special{
			border-bottom: none;
		}

		span{
			color:#93999f;
			font-size: 12px;
		}
	</style>
</head>
<body>
<div class="course">
	<div class="list1">
		<p class="content">前端课程排列</p>
	</div>
	<div class="list2">
		<p>HTML+CSS基础课程</p>
		<span>学习人数：46605</span>
	</div>
	<div class="list2">
		<p>HTML+CSS基础课程</p>
		<span>学习人数：46605</span>
	</div>
	<div class="list2 special">
		<p>HTML+CSS基础课程</p>
		<span>学习人数：46605</span>
	</div>
</div>
</body>
</html>