<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-3 background-image</title>
	<style type="text/css">
		/*background-image:URL | none*/
		/*元素的背景占据了元素的全部尺寸，包括内边距和边框，但不包括外边距*/
		/*默认地，背景图像位于元素的左上角，并在水平和垂直方向上重复*/
		div {
			width: 300px;
			height: 300px;
			background-image: url("img/html.jpg");
			padding: 20px;
			margin: 20px;
			border: 20px solid; /*不设置边框的样式无法显示边框*/
		}

		.zero {
			width: 300px;
			height: 300px;
			background-image: url("img/html.jpg");
			background-color: red;
			border:1px solid #ff0000;
			/*background-image与background-color同时设置，背景图片将背景颜色覆盖掉，只显示背景图片*/
		}

		/*background-repeat:repeat | np-repeat | repeat-x | repeat-y*/
		.one {
			width: 300px;
			height: 300px;
			background-image: url("img/html.jpg");
			background-repeat: repeat;
			border:1px solid #ff0000;
		}

		.two {
			width: 300px;
			height: 300px;
			background-image: url("img/html.jpg");
			background-repeat: no-repeat;
			border:1px solid #ff0000;
		}

		.three {
			width: 300px;
			height: 300px;
			background-image: url("img/html.jpg");
			background-repeat: repeat-x;
			border:1px solid #ff0000;
		}

		.four {
			width: 300px;
			height: 300px;
			background-image: url("img/html.jpg");
			background-repeat: repeat-y;
			border:1px solid #ff0000;
		}
	</style>
</head>
<body>
<div></div>
<p class="zero"></p>
<hr/>
<p class="one"></p>
<p class="two"></p>
<p class="three"></p>
<p class="four"></p>
</body>
</html>