<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="header">
	<div class="logo">
		<img src="images/logo.png" alt="">
	</div>
	<div class="nav">
		<ul>
			<li>
				<a href="#">HOME</a>
			</li>
			<li><a href="#about" >ABOUT</a></li>
			<li><a href="#gallery">GALLERY</a></li>
			<li>FACULITY</li>
			<li>EVENTS</li>
			<li>CONTACT</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="main">
	<div class="top">
		<img src="images/banner3.jpg" alt="">
	</div>
	<!--遮罩层-->
	<div class="topLayer"></div>
	<div class="topLayer-top">
		<input type="text" placeholder="  Your name" size="30"><br>
		<input type="text" placeholder="  Your Picture"><br>
		<input type="text" placeholder="  Your Email"><br>
		<textarea placeholder="  What's your command here?"></textarea><br>
		<button>Send Message</button>
	</div>
	<a name="about"></a>
	<div class="middle">
		<div class="m-top">
			<p class="title">ABOUT</p>
			<hr class="line">
			<p class="comm">
				Youth is not a time of life; it is a state of mind; <br>it is not a matter of rosy cheeks, red
				lips and supple knees;<br> it is a matter of the will, a quality of the imagination, a vigor of the
				emotions;<br>it is the freshness of the deep springs of life. </p>
		</div>
		<div class="m-bottom">
			<div class="m-left">
				<p class="title">&nbsp;&nbsp;A Word<br>About Us</p>
				<div class="m-left-content">
					Youth means a temperamental predominance of courage over timidity, of the appetite for adventure
					over the love of ease.<br>This often exists in a man of 60 more than a boy of 20. Nobody grows old
					merely by a number of years. We grow old by deserting our ideals.<br>
				</div>
				<button class="m-middle-button">Explore</button>
				<div class="layer"></div>
			</div>
			<div class="m-center">
				<img src="images/bb3.jpg" alt="">
			</div>
			<div class="m-right">
				<div class="m-top">
					<div class="m-top-content">
						<div class="num1">70000</div>
						<hr class="line">
						<div class="role1">Students</div>
					</div>
				</div>
				<div class="m-bottom">
					<div class="m-bottom-content">
						<div class="num2">600</div>
						<hr class="line">
						<div class="role2">Faculty</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="bottom">
		<div class="top">
			<div class="img1">
				<img src="images/b1.jpg" alt="">
			</div>
			<div class="word1">
				<p class="title">Library</p>
				<p class="content1">Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul. </p>
				<p class="content2">Worry, fear, self-distrust bows the heart and turns the spirit back to dust.</p>
				<button class="b1">Explore</button>
			</div>
			<div class="img2">
				<img src="images/b2.jpg" alt="">
			</div>
			<div class="word2">
				<p class="title">Computer Lab</p>
				<p class="content1">Their eyes and ears take in all sights and sounds hazily, without concentration</p>
				<p class="content2">It is the same old story of not being grateful for what we have until we
					lose it</p>
				<button class="b2">Explore</button>
			</div>
		</div>
		<div class="bottom">
			<div class="word1">
				<p class="title">Library</p>
				<p class="content1">Years may wrinkle the skin, but to give up enthusiasm wrinkles the soul. </p>
				<p class="content2">Worry, fear, self-distrust bows the heart and turns the spirit back to dust.</p>
				<button class="b1">Explore</button>
			</div>
			<div class="img1">
				<img src="images/b3.jpg" alt="">
			</div>
			<div class="word2">
				<p class="title">Computer Lab</p>
				<p class="content1">Their eyes and ears take in all sights and sounds hazily, without concentration</p>
				<p class="content2">It is the same old story of not being grateful for what we have until we
					lose it</p>
				<button class="b2">Explore</button>
			</div>
			<div class="img2">
				<img src="images/b4.jpg" alt="">
			</div>
		</div>
	</div>
	<a name="gallery"></a>
	<div class="gallery">
		<div class="word">
			<p class="title">GALLERY</p>
			<hr class="line">
			<p class="comm">
				Youth is not a time of life; it is a state of mind; <br>it is not a matter of rosy cheeks, red
				lips and supple knees;<br> it is a matter of the will, a quality of the imagination, a vigor of the
				emotions;<br>it is the freshness of the deep springs of life. </p>
		</div>
		<div class="pictures">
			<dl class="pic-one">
				<dt class="pic"><img src="images/03-01.jpg" alt=""></dt>
				<dd>covered with snows</dd>
			</dl>
			<dl class="pic-one">
				<dt class="pic"><img src="images/03-02.jpg" alt=""></dt>
				<dd>covered with snows</dd>
			</dl>
			<dl class="pic-one">
				<dt class="pic"><img src="images/03-03.jpg" alt=""></dt>
				<dd class="pic">covered with snows</dd>
			</dl>
			<dl class="pic-two">
				<dt class="pic"><img src="images/03-04.jpg" alt=""></dt>
				<dd>covered with snows</dd>
			</dl>
			<dl class="pic-two">
				<dt class="pic"><img src="images/03-05.jpg" alt=""></dt>
				<dd>covered with snows</dd>
			</dl>
			<dl class="pic-two">
				<dt class="pic"><img src="images/03-06.jpg" alt=""></dt>
				<dd class="pic">covered with snows</dd>
			</dl>
		</div>
	</div>
</div>
<div class="footer">
	© 2016 imooc.com 京ICP备13046642号
</div>
</body>
</html>